spring.application.name=GlobalBlogAppBackend

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/blogtest
#spring.datasource.username=root
#spring.datasource.password=Prat@2002
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#Cloudinary
spring.app.API_KEY = 612438668865688
spring.app.API_SECRET = bQw0TSCh5wfCj0Jq5h94vFBU1CE
spring.app.CLOUD_NAME = ds2uzfxfc

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
